<style>

 
  #logo {
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'DM Serif Display', serif;
    display: flex;
    /* Use flexbox for centering */
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
  }

  .back-button {
    float: right;
    margin-right: 10px;
    line-height: 40px;
  }

  .back-button img {
    width: 20px;
    height: 20px;
  }

  .sign-in {
    background-color: whitesmoke;
<<<<<<< HEAD
    border-radius: 10px;
    margin-left: auto;
    margin-right: 20px;
=======
    border-radius:10px;
    float: right;
    
    
    
>>>>>>> fbc44d4c7849c05951e6ef4a47673185b3a4f614
  }
</style>

<header class="grid-main">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a id="logo" class="navbar-brand" href="main.html">
        <h2>SmartRelief</h2>
      </a>

      <!-- <form class="d-flex"> -->
      <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
      <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
      <!-- </form> -->

      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rate our app</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Options
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="account-after-login.html">Settings</a></li>
              <li><a class="dropdown-item" href="preferences.html">Preferences</a></li>
              <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
              <li><a class="dropdown-item" href="#">Terms of Service</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Contact us</a></li>
            </ul>
          </li>
          <!-- <li class="nav-item"> 
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> 
          </li> -->
        </ul>
      </div>

      <div class="sign-in">
        <a href="login.html" class="btn" role="button">Sign In</a>
      </div>

      <a class="back-button" href="#" onclick="history.back()">
        <img src="img/back.png" alt="Back">
      </a>
    </div>
  </nav>
</header>


