<style>
    #login-btn{
        background-color: rgb(47, 131, 214);
    }

    #logo-text {
        font-family: 'Roboto', sans-serif;
        font-weight: 800;
        /* font-style: italic; */
        font-size: 1rem;
    }

    .container img {
        width: 10%;
    }

    #map-pic {
        width: 50%;
    }

    #img-div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    html,
    body {
        background: rgb(2, 0, 36);
        background: linear-gradient(101deg, rgba(2, 0, 36, 0.36458333333333337) 0%, rgba(173, 216, 230, 0.8071603641456583) 46%, rgba(0, 185, 255, 1) 100%);
        ;
        height: 100%;
        overflow: hidden;
    }

    body .big-text {
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-style: italic;
        font-size: 4rem;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .container div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container {
        padding-top: 2rem;
    }

    #index-login {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 2rem;
    }


</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>SmartRelief</title>
    <meta name="SmartRelief" content="SmartRelief">

    <!------------------------>
    <!-- Required meta tags -->
    <!------------------------>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!------------------------------------------>
    <!-- Bootstrap Library CSS JS CDN go here -->
    <!------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-------------------------------------------->
    <!-- Other libraries and styles of your own -->
    <!-------------------------------------------->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">

</head>

<body>

    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>

    <!-- our own navbar goes here -->
    <!-- <nav id="navbarPlaceholder"></nav> -->

    <!-- the body of your page goes here -->
    <br>
    <div class="big-text">SmartRelief</div>
    <br>
    <div id="img-div">
        <img src="/img/main-image.jpeg" id="map-pic">
    </div>
    <div id="index-login">
        <a href="login.html" id="login-btn" class="btn btn-info btn-lg" role="button">Log In</a>
    </div>
   <br>
    <div class="container"><div>
        <img src="/img/logo-bgremoved.png" class="index-logo-image"></div>
        <div id="logo-text"><i>Find Your Comfort</i></div>
    </div>
    <!-- <div id="index-image">
                <img class="d-block mx-auto mb-4 responsive bathroom-image-size" src="img/bathroom1.jpg" alt="">
            </div> -->
           
  


    <!-- our own footer goes here-->
    <!-- <nav id="footerPlaceholder"></nav> -->

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI.js"></script>
    <script src="./scripts/script.js"></script>

</body>

</html>