<style>
    body #new-div,
    #logo-text {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #new-div img {
        width: 10%;
    }

    #new-div div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #new-div {
        padding-top: 1rem;
    }

    #logo-text {
        font-family: 'Roboto', sans-serif;
        ;
        font-weight: 800;
        /* font-style: italic; */
        font-size: 1rem;
    }

    html,
    body {
        background: rgb(2, 0, 36);
        background: linear-gradient(101deg, rgba(2, 0, 36, 0.36458333333333337) 0%, rgba(173, 216, 230, 0.8071603641456583) 46%, rgba(0, 185, 255, 1) 100%);
        ;
        margin: 0;
        padding: 0;
    }

    .back-button {
        width: 8%;
        padding-left: 1rem;
    }

    #toilet {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up - SmartRelief</title>
    <meta name="SmartRelief" content="SmartRelief">

    <!------------------------>
    <!-- Required meta tags -->
    <!------------------------>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!------------------------------------------>
    <!-- Bootstrap Library CSS JS CDN go here -->
    <!------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-------------------------------------------->
    <!-- Other libraries and styles of your own -->
    <!-------------------------------------------->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet" href="./styles/style.css">

</head>

<body>
    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>

    <!-- the body of your page goes here -->
    <div id="return">
        <a class="back-button" href="#" onclick="history.back()">
            <img class="back-button" src="img/back.png" alt="Back">
        </a>
    </div>

    <div id="new-div">
        <img src="/img/logo-bgremoved.png">
    </div>
    <div id="logo-text">SmartRelief</div>
    <br><br>
    <div id="firebaseui-auth-container"></div>
    <div id="loader">Loading...</div>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI.js"></script>
    <script src="./scripts/authentication.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/main.js"></script>

</body>

</html>