html, body {
    background-color: white;
    padding: 0;
    margin: 0;

}

.container-fluid {
    background-color: lightblue;
    padding: 0.5em;
}

.navbar {
    padding: 0;
}

#arrow-back {
    font-size: 25pt;
    color: black;
}

#grid-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
}

#grid-banner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
}

#banner-annotation {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
    color: rgba(255, 255, 255, 0.8);    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

#text1 {
    text-align: end;
}

#banner-image {
    grid-column: 1 / span 3;
    grid-row: 1 / span 4;
    width: 100%;
    height: 100%;
}

section {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;

}

.closest {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 5fr auto 0.5fr;
}

.top-rated {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 5fr auto 0.5fr;
    padding-bottom: 3em;
}

.section-header {
    display: flex;
    align-items: center;
    font-size: 18pt;
}

.section-image {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px;
}

.section-footer {
    color: rgba(100, 100, 200, 1);
    text-decoration: none;
}

.new-washroom, .new-review {
    position: fixed;
    bottom: 4em;
    right: 1em;
    display: flex;

}
.add-washroom, .new-review {
    background-color: rgb(0, 150, 200);
    color: white;
    padding: 0.75em;
    border-radius: 20px 20px;
}

footer {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.bot-container-fluid {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: lightblue;
    padding-top: 0.25em;
}

.nav-home, .nav-preferences, .nav-saved, .nav-account {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    
}

.material-symbols-outlined, .bot-nav-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.nav-link {
    font-size: 9pt;
}

.grid-review {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    padding: 0;
    margin: 0;
    font-size: 15pt;
    gap: 0;
}

.review-header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    padding-left: 1em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    margin: 0;
    font-size: 16pt;
    background-color: rgb(226, 234, 242);
}

#review-annotation, .review-icons, #review-textbox {
    padding-right: 1em;
    padding-left: 1em;
}

#review-annotation {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.review-icons {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    justify-content: end;
}

#review-textbox {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
    
}