html, body {
    background-color: whitesmoke;
    padding: 0;
    margin: 0;

}



#text-field {
    width: 100%;
    height: 100%;

}

#text-field-two {
    width: 100%;
    height: 100%;

}
.container {
    grid-row: 2/ span 1;
    grid-column: 2/ span 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 30% 40%;


}

.star-alignment {
    display: flex;
    justify-content: center;
    align-items: center;
   

}

.star-form {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    

}

#grid-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 0.5em;
}

.grid-banner {
        background-color: whitesmoke;
  display: grid;
height: 180vh;
width: 100vw;
grid-template-columns: minmax(0, 100%);
grid-template-rows: minmax(0,25%) minmax(0,75%);
  grid-gap: 10px;
    padding: 0px;
    margin: 0px;

    
}

.mainpic {
grid-column: 1;
    grid-row: 1/ span 1;
    display: flex;
justify-content: center;
align-items: center;
  
    
}



.slogan-space {
    grid-column: 1;
    grid-row: 2/ span 1;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 20% 80%;
    
    
}

.form {
    grid-column: 1;
    grid-row: 2/ span 1;
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    
}

.form-alignment {
    grid-row: 2/ span 1;
    grid-column: 1;
    justify-content: center;
align-items: center;
    display: grid;
    
}

.mainslogan {
    grid-column: 2/ span 1;
    grid-row: 1;
    display: flex;
justify-content: center;
align-items: center;
}

#pill { 
    width: 368px; height: 52px; background: skyblue; border-radius: 16px;
    display: flex;
justify-content: center;
align-items: center;
    
}

@font-face {
font-family: 'sora';
src: url(/Users/danielseo2/Downloads/Assignment4/public/fonts/Sora/Sora-VariableFont_wght.ttf);
font-style: normal;

}



span {
font-size: 20px;
font-family: sora;
font-weight: bold;
    
}



footer {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.bot-container-fluid {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: lightblue;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}


.nav-home, .nav-preferences, .nav-saved, .nav-account {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    
}

.material-symbols-outlined, .nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    font-size: 9pt;
}
